VITE_FIREBASE_API_KEY=AIzaSyDAaFTSWxcX0eDEtmjqOGgy3kVpXxMzZKk
VITE_FIREBASE_AUTH_DOMAIN=datavisualisationportal.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=datavisualisationportal
VITE_FIREBASE_STORAGE_BUCKET=datavisualisationportal.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=150206467142
VITE_FIREBASE_APP_ID=1:150206467142:web:21bdaaa8396434d7228e47
